
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: white;
}

header {
    background-color: #1f1f1f;
    padding: 1rem;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.back-button {
    display: inline-block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #00b0ff;
    text-decoration: none;
}

.tile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.tile {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

.tile:hover {
    background: rgba(255, 255, 255, 0.15);
}

.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 1rem 2rem;
    border-radius: 5px;
    z-index: 10000;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.feature-container {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

.cam-sim {
    width: 100%;
    height: 300px;
    background: repeating-linear-gradient(45deg, #444, #444 10px, #222 10px, #222 20px);
    margin-top: 1rem;
    border: 2px solid #555;
}
