
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nav</title>
    <link rel="stylesheet" href="/assets/css/phantom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>Nav</h1>
        <a href="/dashboard.html" class="back-button">← Back to Dashboard</a>
    </header>

    <main>
        <div class="feature-container">
            <p>Simulated GPS navigation panel with web content.</p><iframe src='https://maps.google.com' style='width:100%; height:70vh; border:none;'></iframe>
        </div>
    </main>
</body>
</html>
