
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cast</title>
    <link rel="stylesheet" href="/assets/css/phantom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>Cast</h1>
        <a href="/dashboard.html" class="back-button">← Back to Dashboard</a>
    </header>

    <main>
        <div class="feature-container">
            <p>Start casting your device screen or stream from compatible apps.</p>
        </div>
    </main>
</body>
</html>
