
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhantomOS Dashboard</title>
    <link rel="stylesheet" href="/assets/css/phantom.css">
    <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>PhantomOS</h1>
    </header>

    <main>
        <div id="tile-container" class="tile-grid"></div>
    </main>

    <div id="toast" class="toast" style="display:none;"></div>

    <script type="module">
        import { renderTiles } from '/assets/js/ui.js';
        renderTiles('tile-container');
    </script>
</body>
</html>
